@use '../../Style/variables'

@media screen and (max-width: 778px)
  .container-calendar
    display: flex
    width: 100%
    height: 100%
    background-color: #fff
    transition: 0.6s
    border-radius: 0.313rem
    box-shadow: 1px 1px 1px 1px variables.$gray300
    overflow: hidden
    gap: 1rem

    .react-calendar
      width: 100%
      border: none

      .react-calendar__viewContainer
        width: 100%
        flex-direction: column

        .react-calendar__month-view
          width: 100%
