@use '../../Style/variables'
@use '../../Style/mixins'

.container-home
  width: 100%
  height: 100%
  background-color: #c2c2c2

  .container-search-motor
    display: flex
    background-color: variables.$second-color
    padding: 2rem
    justify-content: center

    .content-search
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      gap: 1rem

      h1
        font-size: variables.$h1-36px
        font-weight: variables.$font-xs
        color: variables.$gray0

      .inputs-search
        display: flex
        width: 100%
        gap: 0.5rem

        .input-select-location
          padding: 0.75rem
          width: 100%
          border-radius: 0.313rem
          color: variables.$gray800
          font-size: variables.$p-14px
          font-weight: variables.$font-md
          border: none


        ::placeholder
          color: variables.$gray800
          font-size: variables.$p-14px
          font-weight: variables.$font-xs

        .submit-search
          @include mixins.button-search


        .input-calendar
          width: 100%
          height: 100%
          position: relative

          input, select
            padding: 0.75rem
            width: 100%
            height: 100%
            border-radius: 0.313rem
            color: variables.$gray800
            font-size: variables.$p-14px
            font-weight: variables.$font-md
            border: none
            margin: 0 0 0.5rem 0

          .container-calendar-open
            position: absolute
            width: 100%
            height: 100%
            transition: 0.6s
            z-index: 3

            .react-calendar
              width: 100%
              background-color: #fff
              transition: 0.6s
              border-radius: 0.313rem
              box-shadow: 1px 4px 1px 1px variables.$gray300

          .container-calendar-close
            width: 0%
            position: absolute
            transition: 1.6s

  .teste
    width: 100%
    // height: 100%
    background-color: green
