@use '../../Style/variables'

@media screen and (max-width: 1080px)

  .container-modal

    .carousel-root
      width: 80%


@media screen and (max-width: 501px)

  .container-modal
    padding: 2rem 1rem

    .carousel-root
      width: 100%
      // background: none
