@use '../../Style/variables'

.container-modal
  display: flex
  align-items: center
  justify-content: center
  position: relative
  width: 100%
  height: 100%
  background-color: variables.$gray300
  z-index: 2
  padding: 2rem 0

  .carousel-root
    width: 50%
    max-height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: variables.$gray100
    border-radius: 0.5rem
    overflow: hidden
    opacity: 0
    animation: show-modal 0.3s ease forwards
    animation-delay: 0.3s

    .carousel
      width: 100%
      max-height: 100%
      transition: 0.6s

      .thumbs-wrapper
        margin: 20px 0 0 0

        .thumbs

          .thumb
            border-radius: 0.5rem

          .selected
            border: 3px solid variables.$primary-color

      .control-arrow
        width: 30px
        height: 30px
        background: variables.$primary-color
        display: flex
        align-items: center
        justify-content: flex-end
        border-radius: 100%
        position: absolute
        top: 50%
        margin: 0 1rem

      .control-prev
        justify-content: flex-start

  .btn-close-modal
    color: variables.$gray100
    position: absolute
    top: 0.5rem
    border-radius: 50%
    width: 20px
    height: 20px
    background: none
    border: solid 1px variables.$gray100
    cursor: pointer
    transition: 0.6s

  .btn-close-modal:hover
    transition: 0.6s
    transform: scale(1.3)


@keyframes show-modal
  to
    opacity: 1
