@use  '../../Style/variables'
@use '../../Style/mixins'

.container-product-detail
  width: 100%
  height: 100%
  transition: 0.6s

  .header-product-detail
    display: flex
    padding: 1rem 2rem
    background: variables.$second-color
    justify-content: space-between
    align-items: center

    .title-product-detail
      display: flex
      flex-direction: column
      gap: 0.313rem

      span
        color: variables.$gray300
        font-size: variables.$h4-14px
        font-weight: variables.$font-xs

      h1
        color: variables.$gray100
        font-size: variables.$h1-24px
        font-weight: variables.$font-xs

    .header-links
      display: flex
      gap: 2rem
      align-items: center
      padding: 1rem 0

  .container-location
    display: flex
    background: variables.$gray100
    align-items: center
    padding: 1rem 2rem
    gap: 0.5rem
    justify-content: space-between

    .location-product
      display: flex
      background: variables.$gray100
      align-items: center
      gap: 0.5rem
      width: 100%

      .location-data
        display: flex
        gap: 0.313rem

        span
          color: variables.$gray800
          font-size: variables.$h4-14px
          font-weight: variables.$font-md

        .button-view-location-map
          @include mixins.button-location

    .reputation-product
        display: flex
        width: 50%
        flex-direction: column
        align-items: flex-end
        gap: 0.313rem

        .rating-scale-product
          display: flex
          background: variables.$primary-color
          border-radius: 0.5rem
          padding: 0.5rem
          width: 30px
          height: 24px
          align-items: center
          justify-content: center

          span
            font-weight: variables.$font-xs
            color: variables.$gray0

        .name-rating-product
          font-size: variables.$p-14px
          font-weight: variables.$font-xs
          color: variables.$primary-color

  .container-picture-product
    display: flex
    position: relative
    width: 100%
    // height:  calc( 100% - 180px)
    padding: 2rem
    background: variables.$gray0
    justify-content: space-between
    gap: 1rem
    box-sizing: border-box

    .principal-picture-view
      width: 100%
      border-radius: 0.5rem

    .carousel-picture
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(2, 1fr)
      width: 100%
      height: 100%
      gap: 0.5rem

      img
        width: 100%
        height: 100%
        border-radius: 0.5rem
        cursor: pointer

    .view-more-picture
      display: block
      position: absolute
      bottom: 3rem
      right: 3rem
      @include mixins.button-view-more
      color: variables.$gray600
      font-weight: variables.$font-xs
      transition: 0.6s

    .view-more-picture:hover
      color: variables.$primary-color
      transition: 0.6s
      transform: scale(1.1)

  .container-description
    display: flex
    flex-direction: column
    position: relative
    width: 100%
    padding: 4rem 2rem
    gap: 1rem

    h2
      font-size: variables.$h2-20px
      font-weight: variables.$font-xs
      color: variables.$gray800

    p
      font-size: variables.$p-14px
      font-weight: variables.$font-md
      color: variables.$gray600
      letter-spacing: 1px

    p:first-letter
      text-transform: capitalize

  .container-characteristics
    display: flex
    flex-direction: column
    position: relative
    width: 100%
    padding: 4rem 2rem
    gap: 1rem
    background: variables.$gray0

    h2
      font-size: variables.$h2-20px
      font-weight: variables.$font-xs
      color: variables.$gray800
      border-bottom: solid 1px variables.$primary-color
      padding-bottom: 1rem

    ul
      display: grid
      grid-template-columns: repeat(4, 1fr)
      gap: 2rem

      li
        font-size: variables.$p-14px
        font-weight: variables.$font-md
        color: variables.$gray600
        letter-spacing: 1px

  .container-schedule
    display: flex
    width: 100%
    height: auto
    flex-direction: column
    padding: 4rem 2rem
    gap: 1rem

    h2
      font-size: variables.$h2-20px
      font-weight: variables.$font-xs
      padding-bottom: 1rem

    .container-calendar
      display: flex
      width: 100%
      height: 100%
      align-items: center
      gap: 2rem

      .calendar
        display: flex
        width: 100%
        gap: 0.313rem

        .react-calendar
          width: 100%
          height: 100%

      .start-reservation
        display: flex
        width: 50%
        height: 100%
        flex-direction: column
        padding: 2rem 1rem
        background: variables.$gray100
        border-radius: 0.5rem
        gap: 1rem
        margin-right: 1rem

        .btn-reservation
          @include mixins.button-bgColor
          cursor: pointer
          text-align: center

  .container-map
    width: 100%
    // height: 400px
    justify-content: center
    display: flex
    flex-direction: column
    // background: variables.$gray300
    padding:  2rem

  .container-product-policies
    display: flex
    width: 100%
    height: auto
    flex-direction: column
    padding: 4rem 2rem
    background: variables.$gray100
    gap: 1rem

    h2
      font-size: variables.$h2-20px
      font-weight: variables.$font-xs
      color: variables.$gray800
      border-bottom: solid 1px variables.$primary-color
      padding-bottom: 1rem

    .product-policies
      display: grid
      grid-template-columns: repeat(3, 1fr)

      .rules, .healths, .cancellation
        display: flex
        flex-direction: column
        gap: 2rem

        h3
          font-size: variables.$h3-16px
          font-weight: variables.$font-xs
          color: variables.$gray700

        ul
          display: flex
          flex-direction: column
          gap: 1rem

          p
            font-size: variables.$p-14px
            color: variables.$gray600
            font-weight: variables.$font-md

.container-open-modal
  width: 100%
  height: calc( 100vh - 142px )
