@use '../../Style/variables'

.location-item
  
  padding: 0.5rem 1rem
  cursor: pointer

  .location-content
    display: flex
    flex-direction: column
    border-bottom: solid 0.016rem variables.$second-color
    padding:0 0 0.5rem 0

    .name-city
      font-size: variables.$h3-16px
      font-weight: variables.$font-xs
      color: variables.$gray800

    .name-country
      font-size: variables.$h4-14px
      font-weight: variables.$font-xs
      color: variables.$second-color
