@use '../../Style/variables'
@use '../../Style/mixins'


.container-reservation
  width: 100%
  height: 100%
  transition: 0.6s

  .header-product-detail
    display: flex
    padding: 1rem 2rem
    background: variables.$second-color
    justify-content: space-between
    align-items: center

    .title-product-detail
      display: flex
      flex-direction: column
      gap: 0.313rem

      span
        color: variables.$gray1000
        font-size: variables.$h4-14px
        font-weight: variables.$font-xs

      h1
        color: variables.$gray0
        font-size: variables.$h1-24px
        font-weight: variables.$font-xs

  .container-info-reservation
    width: 100%
    box-sizing: border-box

    padding: 2rem
    background: variables.$light-blue

    h2
      font-size: variables.$h2-20px
      font-weight: variables.$font-xs
      color: variables.$gray800
      margin-bottom: 2rem

    .container-form
      display: flex
      width: 100%
      max-height: 100%
      justify-content: space-between
      gap: 1rem

      .container-form-reservation
        display: flex
        flex-direction: column
        height: 100%
        width: 100%
        gap: 4rem

        form
          display: flex
          border-radius: 0.5rem
          background: variables.$gray0
          flex-wrap: wrap
          width: 100%
          padding: 2rem
          gap: 1rem
          box-shadow: 1px 1px 1px 1px variables.$gray300

          .flex-row
            display: flex
            width: 100%
            gap: 1rem

            .input-name, .input-lastname, .input-email, .input-city
              display: flex
              flex-direction: column
              width: 100%
              gap: 0.5rem

              label
                font-size: variables.$h4-14px
                font-weight: variables.$font-xs
                color: variables.$gray800

              input
                padding: 0.613rem 1rem
                border: none
                background: variables.$light-blue
                border-radius: 0.5rem
                font-size: variables.$p-12px
                color: variables.$gray800
                font-weight: variables.$font-xs

              .input-error
                background: variables.$erro-opacity
                border: solid 1px variables.$error

              input::placeholder
                color: variables.$gray600

              input:focus
                border: solid 1px variables.$primary-color
                outline: none

            .input-name, .input-lastname, .input-email
              input[disabled]
                opacity: 0.5
                cursor: not-allowed

        .container-select-data
          display: flex
          flex-direction: column
          width: 100%


        .container-checkin
          display: flex
          flex-direction: column

          .info-time-checkin
            display: flex
            flex-direction: column
            gap: 1rem
            border-radius: 0.5rem
            background: variables.$gray0
            padding: 2rem
            box-shadow: 1px 1px 1px 1px variables.$gray300

            p
              font-size: variables.$h3-16px
              font-weight: variables.$font-xs
              color: variables.$gray700

            .select-checkin
              display: flex
              flex-direction: column
              gap: 0.5rem
              max-width: 50%

              label
                font-size: variables.$p-14px
                font-weight: variables.$font-xs
                color: variables.$gray600

              select
                padding: 0.5rem
                border-radius: 0.5rem
                background: variables.$light-blue
                border: none
                color: variables.$gray800
                font-size: variables.$p-14px
                font-weight: variables.$font-xs

              select:focus
                border: solid 1px variables.$primary-color
                outline: none

              .input-error
                background: variables.$erro-opacity
                border: solid 1px variables.$error

                option
                  color: variables.$gray600
                  font-weight: variables.$font-xs

      .container-detail-reservation
        display: flex
        max-width: 100%
        flex-direction: column
        height: 100%
        padding: 4rem 2rem
        border-radius: 0.5rem
        background: variables.$gray0
        box-shadow: 1px 1px 1px 1px variables.$gray300
        gap: 2rem

        img
          max-width: 100%
          max-height: 100%
          border-radius: 0.5rem

        .info-product
          display: flex
          flex-direction: column
          gap: 0.5rem

          .name-price-product
            display: flex
            align-items: center
            justify-content: space-between

          span
            color: variables.$gray300
            font-size: variables.$h4-14px
            font-weight: variables.$font-xs

          .price-product
            font-size: variables.$h2-20px
            color: variables.$gray700

          h3
            color: variables.$gray800
            font-size: variables.$h1-24px
            font-weight: variables.$font-xs

        .info-checkin
          display: flex
          align-items: center
          justify-content: space-between

          h3
            color: variables.$gray700
            font-size: variables.$h3-16px
            font-weight: variables.$font-xs

          span
            color: variables.$gray700
            font-size: variables.$h4-14px

        .total-price-product
          display: flex
          flex-direction: column
          gap: 1rem

          span
            font-size: variables.$h3-16px
            font-weight: variables.$font-xs
            color: variables.$gray800

          .total-cost
            display: flex
            justify-content: space-between
            align-items: center
            border-top: solid 1px variables.$gray300
            padding-top: 1rem

        .btn-confirm-reservation
          @include mixins.button-bgColor

      .message-error-data
        font-size: variables.$p-14px
        color: variables.$error

  .container-product-policies
    display: flex
    width: 100%
    height: auto
    flex-direction: column
    padding: 4rem 2rem
    background: variables.$light-blue
    gap: 1rem

    h2
      font-size: variables.$h2-20px
      font-weight: variables.$font-xs
      color: variables.$gray800
      border-bottom: solid 1px variables.$primary-color
      padding-bottom: 1rem

    .product-policies
      display: grid
      grid-template-columns: repeat(3, 1fr)

      .rules, .healths, .cancellation
        display: flex
        flex-direction: column
        gap: 2rem

        h3
          font-size: variables.$h3-16px
          font-weight: variables.$font-xs
          color: variables.$gray1000

        ul
          display: flex
          flex-direction: column
          gap: 1rem

          p
            font-size: variables.$p-14px
            color: variables.$gray800
            font-weight: variables.$font-md
