@use '../../Style/variables'

.react-calendar__month-view__days

  .react-calendar__tile--active

    background: variables.$primary-color


    abbr
      font-size: variables.$btn-14px
      font-weight: variables.$font-xs
